#include<stdio.h>
//需求:
//判断一个五位数是不是回文数,回文数是万位等于个位,千位等于十位的数
//如12321是一个回文数
//分析:
//1.可以先创建一个变量num,输入一个五位数
//2.将个位的数与万位拿出来比较,千位的数和十位拿出来比较
//3.如果有一个不相同,则打印num不是回文数
//4.如果全相同,则打印是回文数
int main()
{
    //代码实现:
    int num;
    scanf("%d", &num);
    if ((num % 10 != num / 10000) || (num / 10 % 10 != num / 1000 % 10))
    {
        printf("%d不是一个回文数\n", num);
    }
    else
    {
        printf("%d是一个回文数\n", num);
    }

    return 0;
}